CMU/CMU/90/90_12_poses
CMU/CMU/90/90_13_poses
CMU/CMU/90/90_14_poses
CMU/CMU/90/90_15_poses
CMU/CMU/90/90_16_poses
CMU/CMU/90/90_18_poses
CMU/CMU/90/90_24_poses
CMU/CMU/90/90_25_poses
CMU/CMU/90/90_26_poses
EKUT/EKUT/125/SOFT1_poses
EKUT/EKUT/125/SOFT2_poses
EKUT/EKUT/125/SOFT3_poses
EKUT/EKUT/125/SOFT5_poses
EKUT/EKUT/234/MTR01_poses
EKUT/EKUT/234/MTR02_poses
EKUT/EKUT/234/MTR03_poses
EKUT/EKUT/234/MTR05_poses
EKUT/EKUT/265/MTR01_poses
EKUT/EKUT/265/MTR02_poses
EKUT/EKUT/265/MTR03_poses
EKUT/EKUT/265/MTR04_poses
EKUT/EKUT/265/MTR05_poses
